# search-service

./: build.gradle
.github/workflows/: gradle_release.yml  gradle_snapshot.yml
src/main/java/ua/tunepoint/search/: Starter.java
src/main/java/ua/tunepoint/search/api/: SearchController.java
src/main/java/ua/tunepoint/search/api/model/: AggregatedResponse.java  AudioSearchResponse.java  ElasticScroll.java  PlaylistSearchResponse.java  UserSearchResponse.java
src/main/java/ua/tunepoint/search/config/: ElasticConfiguration.java  EventConfiguration.java  Indices.java  MainConfiguration.java  SecurityConfiguration.java
src/main/java/ua/tunepoint/search/config/props/: AggregationProperties.java  ElasticProperties.java
src/main/java/ua/tunepoint/search/document/: Audio.java  Playlist.java  User.java
src/main/java/ua/tunepoint/search/document/agg/: AudioLikeAggregation.java  FollowAggregation.java  ListenAggregation.java  PlaylistLikeAggregation.java
src/main/java/ua/tunepoint/search/document/event/: AudioLikeEvent.java  FollowEvent.java  ListenEvent.java  PlaylistLikeEvent.java
src/main/java/ua/tunepoint/search/document/ranking/: AudioLikeRanking.java  AudioListenRanking.java  PlaylistLikeRanking.java  UserFollowRanking.java  UserListenRanking.java
src/main/java/ua/tunepoint/search/document/repository/: AudioRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/ua/tunepoint/search/service/: AggregationScheduledService.java  ElasticService.java  TimeIndexProvider.java
src/main/java/ua/tunepoint/search/service/client/: DomainAudioClient.java  DomainPlaylistClient.java  DomainUserClient.java  FeignMarker.java
src/main/java/ua/tunepoint/search/service/composite/: AudioSearchFacade.java  CompositeAudioService.java  CompositeUserService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/elastic/audio/: mappings.json  settings.json
src/main/resources/elastic/playlist/: mappings.json
src/main/resources/elastic/templates/: audio-like-events-mappings.json  follow-events-mappings.json  listen-events-mappings.json  playlist-like-events-mappings.json
src/main/resources/elastic/user/: mappings.json
(+18 files in other folders)
